{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Example Mod Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/FlorianMichael/",
    "sources": "https://github.com/FlorianMichael/fabric-imgui-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/testmod_arcania/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rete2.test.ArcaniaTestMod"
    ],
    "client": [
      "rete2.test.client.ArcaniaTestModClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
